; version=2025-09-18T10:45Z ; author=IV ; note=GBPUSD CAUTIOUS | sticky UK inflation, tight stop, low risk
PSMHelp=************************************
LotSizingMethod=3
InitialRiskPercent=0.75
ManualLots=0.01
TDSMHelp=************************************
AllowedDirection=2
TradeDirection=0
ISMHelp=------------------------------------
MA1_Period=10
MA2_Period=30
MA1_Method=1
MA2_Method=1
ADX_Period=14
ADX_TriggerLevel=20
CUTCHelp=------------------------------------
MaxTrades=1
MaxSpread=20
ATMMHelp=************************************
InitialStopLoss=25
TakeProfit=40
TSMHelp=------------------------------------
TrailingStart=12
TrailingStop=16
TrailingStep=3
CSHelp=------------------------------------
PositionAction=3
MHelp=************************************
Run_TargetProfitAmount=300
Run_MaxLossAmount=150
EntryWindow_StartHour=9
EntryWindow_StartMin=0
EntryWindow_UntilHour=16
EntryWindow_UntilMin=0
MagicNumber=68204
