; version=2025-09-18T09:10Z ; author=IV ; note=AUDUSD HIGH_RISK | burst scalps during strong Asia momentum (manual-only mode)
PSMHelp=************************************
LotSizingMethod=3
InitialRiskPercent=3.00
ManualLots=0.01
TDSMHelp=************************************
AllowedDirection=2
TradeDirection=0
MAISHelp=************************************
ISMHelp=------------------------------------
MA1_Period=10
MA2_Period=30
MA1_Method=1
MA2_Method=1
ADX_Period=14
ADX_TriggerLevel=20
CUTCHelp=------------------------------------
MaxTrades=1
MaxTradesLimitAction=0
MaxSpread=22
ATMMHelp=************************************
InitialStopLoss=24
TakeProfit=48
TSMHelp=------------------------------------
TrailingStart=10
TrailingStop=16
TrailingStep=3
CSHelp=------------------------------------
PositionAction=3
TZ_Management=0
MHelp=************************************
BTBHelp=------------------------------------
TZ_UpperLevel=0.0
TZ_LowerLevel=0.0
CPLHelp=------------------------------------
AccEq_HighAmount=0
AccEq_LowAmount=0
CDPHelp=------------------------------------
Run_TargetProfitAmount=600
Run_TargetProfitPercent=0.0
Run_TargetProfitPips=0
Run_ReentryAfterProfit=1
CDLHelp=------------------------------------
Run_MaxLossAmount=350
Run_MaxLossPercent=0.0
Run_MaxLossPips=0
Run_ReentryAfterLoss=1
DPTHelp=------------------------------------
Run_ProfitTrailingStart=0
Run_ProfitTrailingStop=0
Run_ProfitTrailingStep=0
CAEWHelp=------------------------------------
EntryWindow_CloseoutDelay=30
EntryWindow_EndAction=0
DOWT2Help=************************************
ReferenceTime=0
BrokerGMTOffset=9999
EntryWindow_StartHour=0
EntryWindow_StartMin=30
EntryWindow_UntilHour=4
EntryWindow_UntilMin=30
DayOfWeek_Monday=1
DayOfWeek_Tuesday=1
DayOfWeek_Wednesday=1
DayOfWeek_Thursday=1
DayOfWeek_Friday=1
DayOfWeek_Saturday=0
DayOfWeek_Sunday=0
OHelp=************************************
TZ_LowerLevelColour=13828244
TZ_UpperLevelColour=13828244
EW_StartHourColour=13828244
EW_UntilHourColour=16711935
EW_CloseoutColour=36095
CloseoutTextColour=8421504
CloseoutTextDisplay=1
CFDTickScaling=0
MagicNumber=68109
