; version=2025-09-18T10:45Z ; author=IV ; note=GBPUSD HIGH_RISK | aggressive breakout scalps during CPI/Fed events
PSMHelp=************************************
LotSizingMethod=3
InitialRiskPercent=3.00
ManualLots=0.01
AllowedDirection=2
TradeDirection=0
MA1_Period=10
MA2_Period=30
MA1_Method=1
MA2_Method=1
ADX_Period=14
ADX_TriggerLevel=20
MaxTrades=1
MaxSpread=28
InitialStopLoss=38
TakeProfit=90
TrailingStart=25
TrailingStop=30
TrailingStep=5
Run_TargetProfitAmount=700
Run_MaxLossAmount=350
EntryWindow_StartHour=8
EntryWindow_StartMin=30
EntryWindow_UntilHour=16
EntryWindow_UntilMin=30
MagicNumber=68209
