; version=2025-09-18T11:15Z ; author=IV ; note=USDJPY HIGH_RISK | aggressive breakout trading on BoJ/Fed policy news
PSMHelp=************************************
LotSizingMethod=3
InitialRiskPercent=3.00
ManualLots=0.01
AllowedDirection=2
TradeDirection=0
MA1_Period=10
MA2_Period=30
MA1_Method=1
MA2_Method=1
ADX_Period=14
ADX_TriggerLevel=20
MaxTrades=1
MaxSpread=22
InitialStopLoss=35
TakeProfit=80
TrailingStart=22
TrailingStop=28
TrailingStep=6
Run_TargetProfitAmount=800
Run_MaxLossAmount=400
EntryWindow_StartHour=11
EntryWindow_StartMin=30
EntryWindow_UntilHour=17
EntryWindow_UntilMin=0
MagicNumber=68309
