; version=2025-09-18T11:15Z ; author=IV ; note=USDJPY MAJOR | BoJ shift or Fed shock, wide TP
PSMHelp=************************************
LotSizingMethod=3
InitialRiskPercent=2.00
ManualLots=0.01
AllowedDirection=2
TradeDirection=0
MA1_Period=10
MA2_Period=30
MA1_Method=1
MA2_Method=1
ADX_Period=14
ADX_TriggerLevel=20
MaxTrades=1
MaxSpread=20
InitialStopLoss=30
TakeProfit=65
TrailingStart=18
TrailingStop=24
TrailingStep=5
Run_TargetProfitAmount=550
Run_MaxLossAmount=300
EntryWindow_StartHour=12
EntryWindow_StartMin=0
EntryWindow_UntilHour=16
EntryWindow_UntilMin=30
MagicNumber=68303
