; version=2025-09-18T10:45Z ; author=IV ; note=GBPUSD MINOR | moderate activity, tighter spread than normal
PSMHelp=************************************
LotSizingMethod=3
InitialRiskPercent=1.00
ManualLots=0.01
AllowedDirection=2
TradeDirection=0
MA1_Period=10
MA2_Period=30
MA1_Method=1
MA2_Method=1
ADX_Period=14
ADX_TriggerLevel=20
MaxTrades=1
MaxSpread=22
InitialStopLoss=28
TakeProfit=50
TrailingStart=15
TrailingStop=20
TrailingStep=4
Run_TargetProfitAmount=350
Run_MaxLossAmount=200
EntryWindow_StartHour=9
EntryWindow_StartMin=0
EntryWindow_UntilHour=16
EntryWindow_UntilMin=0
MagicNumber=68202
