; version=2025-09-18T11:15Z ; author=IV ; note=USDJPY MINOR | controlled Yen appreciation, moderate RR
PSMHelp=************************************
LotSizingMethod=3
InitialRiskPercent=1.00
ManualLots=0.01
AllowedDirection=2
TradeDirection=0
MA1_Period=10
MA2_Period=30
MA1_Method=1
MA2_Method=1
ADX_Period=14
ADX_TriggerLevel=20
MaxTrades=1
MaxSpread=18
InitialStopLoss=22
TakeProfit=42
TrailingStart=12
TrailingStop=18
TrailingStep=4
Run_TargetProfitAmount=300
Run_MaxLossAmount=180
EntryWindow_StartHour=12
EntryWindow_StartMin=0
EntryWindow_UntilHour=16
EntryWindow_UntilMin=30
MagicNumber=68302
