; version=2025-09-18T10:45Z ; author=IV ; note=GBPUSD NORMAL | baseline London session | sticky inflation but USD softening
PSMHelp=************************************
LotSizingMethod=3
InitialRiskPercent=1.50
ManualLots=0.01
AllowedDirection=2
TradeDirection=0
MA1_Period=10
MA2_Period=30
MA1_Method=1
MA2_Method=1
ADX_Period=14
ADX_TriggerLevel=20
MaxTrades=1
MaxSpread=25
InitialStopLoss=30
TakeProfit=65
TrailingStart=18
TrailingStop=25
TrailingStep=4
Run_TargetProfitAmount=400
Run_MaxLossAmount=250
EntryWindow_StartHour=9
EntryWindow_StartMin=0
EntryWindow_UntilHour=16
EntryWindow_UntilMin=0
MagicNumber=68201
